#  ---  Config.env  ---

NODE_ENV = "development"
PORT = 5000
URI = "http://localhost:3000"
MONGO_URI = 'mongodb://localhost:27017/blog'
JWT_SECRET_KEY = '123abc456dfg'
JWT_EXPIRE = "60m"
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
EMAIL_USERNAME = "jamey28@ethereal.email"
EMAIL_PASS = "p6gbQc1Q13jnaygkgK"